*{
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* GENERAL */
h1{
  padding: 20px;
}
h2{
  margin-bottom: 20px;
  font-weight: bold;
}
h3{
  padding: 10px 0 0 15px;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: inherit;
}
body{
  max-width: 1440px;
  margin: auto;
}



header{
  box-shadow: 0 0 1px grey;
  position: relative;
  z-index: 1;

  p{
      font-family: 'Shrikhand', cursive;
      text-align: center;
      font-size: 30px;
  }
}
/* MAIN */

.city {

  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #f3f3f3;
  font-size: 10px;
  padding: 15px;

  p{
      font-size: 15px;
      font-weight: 800;
  }

  i{
      font-size: 15px;
  }

}

.accroche{
  text-align: center;
  background-color: #FAFAFA;
  padding: 30px 0 100px 0;
  
  p{
      margin-bottom: 50px;
  }
  .btn_explorer{ 
      padding: 15px 30px;
      border-radius: 30px;
      font-size: 15px;
      background-image: linear-gradient(to top, #9356DC, #FF79DA);
      transition-duration: 1s;
      box-shadow:  5px 5px 10px rgb(0 0 0 / 25%);
      color: white;
      border: 0;
      text-decoration: none;
      font-weight: bold;

  }
  .btn_explorer:hover{
    background-color: #fff;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 50%);
    opacity: 0.5;
    transform: scale(1.01);
    

  }
}

/* FONCTIONNEMENT */

.fonctionnement{
  padding: 20px;
  counter-reset: numbers;

  & ol {

      @media (min-width: 800px) {
          display: flex;
          //flex-wrap: wrap;
          column-gap: 50px;
      }
  }

  & li{

    background-color: #F6F6F6;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    transform: scale(1.01);
    list-style-type: none;
    position: relative;
    box-shadow: 1px 2px 6px -2px grey;

      &::before{
        content: counter(numbers);
        counter-increment: numbers;
        background-color: #9356DC;
        color: white;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        position: absolute;
        bottom: 9px;
        left: -15px;
        
      }

      &:hover{ 
        cursor: pointer;
        background-color: rgb(245, 237, 255);

        i{
          color: #9356DC;   //background de l'icone en même temps que l'arrière plan
        }
  
      }
  
      @media (min-width: 800px) {  
          flex-grow: 1;
      } 
  }

   i.fas{
    padding-left: 20px;
    margin-right: 10px; 
  }
}

/* RESTAURANTS */

#restaurants{
  background-color: #F6F6F6;
  padding-bottom: 70px;

  h2{
    padding-top: 50px;
    padding-left: 25px; 
  }
}

 .card_wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);

  @media (min-width: 800px) {  
    display: grid;
    grid-template-columns: repeat(2,1fr);
  } 
 }

  .card{
    height: 200px; //remplacer par du padding
    gap: 20px;
    margin: 20px;
    border-radius: 15px;
    position: relative;

    &:hover{
      transform: scale(1.01);
    }

    a{
      display: block;
    }


    @media (min-width: 800px) {
      
    }

     .card_image{
       width: 100%;
       height: 160px;
       object-fit: cover;
       border-radius: 15px 15px 0 0;
       display: block;  //Combler le "vide" entre l'image et la div. Par défault, en display in-line 
     }

     .card_new{
       position:absolute;
       background-color: #99E2D0;
       color: rgb(9, 170, 71);
       right: 20px;
       top: 10px;
       padding: 5px;
       font-weight: bold;
       border-radius: 2px;
     }

     

     .card_def{
       background-color: white;
       border-radius: 0 0 15px 15px;
       position: relative;

       p{
         padding: 0 0 15px 15px;
       }

       i{
         font-size: 25px;
         position: absolute;
         right: 25px;
         top: 10px;
         transition: all 2s ease-in-out;

         &:hover{               //Animation coeur, à revoir
           background: linear-gradient(#9356DC, #FF79DA);
           font-weight: 600;
           transform: scale(1.2);
           background-clip: text;
           color: transparent;
         }
       }

     }

  }


  /* RESTAURANT1 LA PALETTE DU GOUT */

  img{
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  main{
    @media (min-width: 800px){
      padding: 30px;
    }
  }

  .restau1_title{
    background: #F2F2F2;
    border-radius: 30px 30px 0 0;
    margin-top: -150px;
    position: relative;
    height: 150px;
 

    h2{
      font-family: 'Shrikhand', cursive;
      font-size: 30px;
      padding: 30px 0 3px 15px;    
    }
    
    i{
      justify-content: space-between;
    }
  }

  .restau1_wrapper{
    border: 1px solid red;
    background: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 20px;

    @media (min-width: 800px) {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }

  
    .restau1_menu{
      border: 1px solid green;
    }

   /* .restau1_title{
     // text-transform: uppercase;
    }
*/
    .restau1_item{
      display: flex;
      background: white;
      margin: 5px;
      padding: 10px;
      border-radius: 10px;
      
    }

    .restau1_item_description{
      border: 1px solid pink;
     // display: flex;
      //justify-content: space-between;

    }

    .price{
      font-weight: 800;

      &:hover{
        
      }
    }

    .price-ok{
      background-color: #99e2d0;
    }



  }

























/* FOOTER */

footer{
  background-color: red;
  color: white;
  padding: 20px;

  p{
    font-family: 'Shrikhand', cursive;
    font-size: 18px;
    padding: 5px 0 10px 50px;
    display: flex;
  }

  ul{
    list-style-type: none;
  }

  li{
    margin: 10px;
  }

  .iconeRestaurant{
    margin-right: 12px;
  }

  .iconeHands {
    margin-right: 5px;
  }



@media (min-width: 800px){
 
  p{
    align-items: center;
    justify-content: center;
    
  }
  .footer_ul{
  display: flex;
  justify-content: center;
  
  }
  .footer_li{
  flex-direction: row;
  margin-left: 50px;
  }
}

}




